<!DOCTYPE html>

<!-- Exercise 7.5: ex07_05.html --> 
<html>
   <head>
      <meta charset = "utf-8">
      <title>Sum the Integers from 1 to 10</title>
      <script>
         var sum; // stores the total
         var x; //counter control variable

         x = 1;
         sum = 0;

         while ( x <= 10 ) 
         {
            sum += x;
            ++x;
         } // end while
         document.writeln( "The sum is: " + sum );
      </script>
   </head><body></body>
</html> 


<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->
