<!DOCTYPE html>

<!-- Exercise 9.2: cube.html -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Scoping</title> 
      <script>
         var x;

         function output()
         {
            for ( x = 1; x <= 10; x++ ) 
               document.writeln( "<p>" + cube( x ) + "</p>" );
         } // end function output
   
         function cube( y )
         {
            return y * y * y;
         } // end function cube

         window.addEventListener( "load", output, false );
   </script>
   </head><body></body>
</html>


<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->