<!DOCTYPE html>

<!-- Fig. 5.7: textstroke.html -->
<!-- Text stroke in CSS3. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Text Stroke</title>
      <style type = "text/css">
         h1
         {
            color: lightcyan;
            -webkit-text-stroke: 2px black; /* vendor prefix */
            font-size: 500%; /* increasing the font size */
         }
      </style>
   </head>
<body>
   <h1>Text Stroke</h1>
</body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->