<!DOCTYPE html>

<!-- Fig. 4.3: embedded.html -->
<!-- Embedded style sheets. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Embedded Style Sheet</title>

      <!-- this begins the style sheet section -->
      <style type = "text/css">
         em       { font-weight: bold;
                    color: black; }   
         h1       { font-family: tahoma, helvetica, sans-serif; }
         p        { font-size: 12pt;
                    font-family: arial, sans-serif; }
         .special { color: purple; }
      </style>
   </head>
   <body>
      <!-- this attribute applies the .special style class -->
      <h1 class = "special">Deitel & Associates, Inc.</h1>

      <p>Deitel & Associates, Inc. is an authoring and 
         corporate training organization specializing in 
         programming languages, Internet and web technology, 
         iPhone and Android app development, and object
         technology education.</p>

      <h1>Clients</h1>
      <p class = "special"> The company's clients include many 
         <em>Fortune 1000 companies</em>, government agencies, 
         branches of the military and business organizations.</p>
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->