<!DOCTYPE html>

<!-- Fig. 10.13: InitArray3.html -->
<!-- HTML5 document showing multidimensional array initialization. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Multidimensional Arrays</title>
      <link rel = "stylesheet" type = "text/css" href = "style.css">
      <script src = "InitArray3.js"></script>
   </head>
   <body>
      <h2>Values in array1 by row</h2>
      <div id = "output1"></div>
      <h2>Values in array2 by row</h2>
      <div id = "output2"></div>
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->