<!DOCTYPE html>

<!-- Fig. 11.6: SearchingStrings.html -->
<!-- HTML document to demonstrate methods indexOf and lastIndexOf. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Searching Strings</title>
      <link rel = "stylesheet" type = "text/css" href = "style.css">
   <script src = "SearchingStrings.js"></script>
   </head>
   <body>
      <form id = "searchForm" action = "#">
         <h1>The string to search is:
             abcdefghijklmnopqrstuvwxyzabcdefghijklm</h1>
         <p>Enter the substring to search for 
         <input id = "inputField" type = "search">
         <input id = "searchButton" type = "button" value = "Search"></p>
         <div id = "results"></div>
      </form>
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->