<!DOCTYPE html>

<!-- Fig. 5.x: embeddedfonts.html -->
<!-- Embedded fonts in CSS3. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Embedded Fonts</title>
      <link href = 'http://fonts.googleapis.com/css?family=Calligraffitti'
         rel = 'stylesheet' type='text/css'>
      <style type = "text/css">
         body 
         {
            font-family: "Calligraffitti";
            font-size: 48px;
            text-shadow: 3px 3px 3px DimGrey;
         }  
      </style>
   </head>
   <body>
      <div>
         <b>Embedding the Google web font "Calligraffitti"</b>
      </div>
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, borderormance, or use of these programs.                     *
**************************************************************************
-->