<!DOCTYPE html>

<!-- Fig. 9.7: Craps.html -->
<!-- Craps game simulation. -->
<html>

<head>
   <meta charset="utf-8">
   <title>Craps Game Simulation</title>
   <style type="text/css">
      p.red {
         color: red
      }

      img {
         width: 54px;
         height: 54px;
      }

      div {
         border: 5px ridge royalblue;
         padding: 10px;
         width: 120px;
         margin-bottom: 10px;
      }

      .point {
         margin: 0px;
      }
   </style>
   <script>
      var soundLength = 1900;

      // variables used to refer to page elements
      var pointDie1Img; // refers to first die point img
      var pointDie2Img; // refers to second die point img
      var rollDie1Img; // refers to first die roll img
      var rollDie2Img; // refers to second die roll img
      var messages; // refers to "messages" paragraph
      var playButton; // refers to Play button
      var rollButton; // refers to Roll button
      var dicerolling; // refers to audio clip for dice

      // other variables used in program
      var myPoint; // point if no win/loss on first roll
      var die1Value; // value of first die in current roll
      var die2Value; // value of second die in current roll

      // starts a new game
      function startGame() {
         // get the page elements that we'll interact with
         dicerolling = document.getElementById("dicerolling");
         pointDie1Img = document.getElementById("pointDie1");
         pointDie2Img = document.getElementById("pointDie2");
         rollDie1Img = document.getElementById("rollDie1");
         rollDie2Img = document.getElementById("rollDie2");
         messages = document.getElementById("messages");
         playButton = document.getElementById("play");
         rollButton = document.getElementById("roll");

         // prepare the GUI
         rollButton.disabled = true; // disable rollButton
         setImage(pointDie1Img); // reset image for new game
         setImage(pointDie2Img); // reset image for new game
         setImage(rollDie1Img); // reset image for new game
         setImage(rollDie2Img); // reset image for new game

         myPoint = 0; // there is currently no point 
         firstRoll(); // roll the dice to start the game
      } // end function startGame

      // perform first roll of the game
      function firstRoll() {

         var sumOfDice = rollDice(); // first roll of the dice

         // determine if the user won, lost or must continue rolling
         switch (sumOfDice) {
            case 7: case 11: // win on first roll
               setTimeout(handleWin, soundLength);
               break;
            case 2: case 3: case 12: // lose on first roll
               setTimeout(handleLose, soundLength);
               break;
            default: // remember point
               myPoint = sumOfDice;
               setTimeout(handleTie, soundLength);
               break;
         } // end switch
      } // end function firstRoll

      function handleWin() {
         messages.innerHTML =
            "You Win!!! Click Play to play again.";
         rollButton.disabled = true; // disable rollButton
         playButton.disabled = false; // enable playButton
      }

      function handleLose() {
         messages.innerHTML =
            "Sorry. You Lose. Click Play to play again.";
         rollButton.disabled = true; // disable rollButton
         playButton.disabled = false; // enable playButton
      }

      function handleTie() {
         setImage(pointDie1Img, die1Value);
         setImage(pointDie2Img, die2Value);
         messages.innerHTML = "Roll Again!";
         rollButton.disabled = false; // enable rollButton
         playButton.disabled = true; // disable playButton
      }

      // called for subsequent rolls of the dice
      function rollAgain() {
         var sumOfDice = rollDice(); // subsequent roll of the dice

         if (sumOfDice == myPoint) {
            setTimeout(handleWin, soundLength);
         } // end if
         else if (sumOfDice == 7) { // craps
            setTimeout(handleLose, soundLength);
         } // end else if
      } // end function rollAgain

      // roll the dice
      function rollDice() {
         dicerolling.play(); // play dice rolling sound

         // clear old die images while rolling sound plays
         die1Value = NaN;
         die2Value = NaN;
         showDice();

         die1Value = Math.floor(1 + Math.random() * 6);
         die2Value = Math.floor(1 + Math.random() * 6);
         return die1Value + die2Value;
      } // end function rollDice

      // display rolled dice
      function showDice() {
         setImage(rollDie1Img, die1Value);
         setImage(rollDie2Img, die2Value);
      } // end function showDice

      // set image source for a die
      function setImage(dieImg, dieValue) {
         if (isFinite(dieValue))
            dieImg.src = "die" + dieValue + ".png";
         else
            dieImg.src = "blank.png";
      } // end function setImage

      // register event liseners
      function start() {
         var playButton = document.getElementById("play");
         playButton.addEventListener("click", startGame, false);
         var rollButton = document.getElementById("roll");
         rollButton.addEventListener("click", rollAgain, false);
         var diceSound = document.getElementById("dicerolling");
         diceSound.addEventListener("ended", showDice, false);
      } // end function start

      window.addEventListener("load", start, false);
   </script>
</head>

<body>
   <audio id="dicerolling" preload="auto">
      <source src="dicerolling.mp3" type="audio/mpeg">
      <source src="http://test.deitel.com/dicerolling.ogg" type="audio/ogg">
      Browser does not support audio tag</audio>
   <p><a href="CrapsRules.html">Click here for a short video
         explaining the basic Craps rules</a></p>
   <div id="pointDiv">
      <p class="point">Point is:</p>
      <img id="pointDie1" src="blank.png" alt="Die 1 of Point Value">
      <img id="pointDie2" src="blank.png" alt="Die 2 of Point Value">
   </div>
   <div class="rollDiv">
      <img id="rollDie1" src="blank.png" alt="Die 1 of Roll Value">
      <img id="rollDie2" src="blank.png" alt="Die 2 of Roll Value">
   </div>
   <form action="#">
      <input id="play" type="button" value="Play">
      <input id="roll" type="button" value="Roll" disabled>
   </form>
   <p id="messages" class="red">Click Play to start the game</p>
</body>

</html>

<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->