<!DOCTYPE html>

<!-- Fig. 5.9: reflection.html -->
<!-- Reflections in CSS3. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Reflection</title>
      <style type = "text/css"> 
         img { margin-right: 30px; }
         img.below
         {
            -webkit-box-reflect: below 5px
               -webkit-gradient(
                  linear, left top, left bottom, 
                  from(transparent), to(white));
         }
         img.right
         {
            -webkit-box-reflect: right 5px
               -webkit-gradient(
                  linear, right top, left top, 
                  from(transparent), to(white));
         }
      </style>
   </head>
   <body>
      <img class = "below" src = "jhtp.png" width = "138" height = "180"
         alt = "Java How to Program book cover">
      <img class = "right" src = "jhtp.png" width = "138" height = "180"
         alt = "Java How to Program book cover">
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->