<!DOCTYPE html>

<!-- Fig. 14.15: rotate.html -->
<!-- Using the rotate method to rotate a rectangle on a canvas. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Rotate</title>
   </head>
   <body>
      <canvas id = "rotateRectangle" width = "200" height = "200" 
         style = "border: 1px solid black;">
      </canvas>
      <script>
         var canvas = document.getElementById("rotateRectangle");
         var context = canvas.getContext("2d")
         
         function startRotating()
         {
            context.translate(canvas.width / 2, canvas.height / 2);
            setInterval(rotate, 10);
         }
         
         function rotate() 
         {
            context.clearRect(-100, -100, 200, 200); 
            context.rotate(Math.PI / 360);
            context.fillStyle = "lime";
            context.fillRect(-50, -50, 100, 100);
         }
         
         window.addEventListener( "load", startRotating, false );
      </script>
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->