<!DOCTYPE html>

<!-- Fig. 8.7: SwitchTest.html -->
<!-- Using the switch multiple-selection statement. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Switching between HTML5 List Formats</title>
      <script>

         var choice; // user's choice
         var startTag; // starting list item tag
         var endTag; // ending list item tag
         var validInput = true; // true if input valid else false
         var listType; // type of list as a string

         choice = window.prompt( "Select a list style:\n" + 
             "1 (numbered), 2 (lettered), 3 (roman numbered)", "1" );
              
         switch ( choice )
         {
            case "1":
               startTag = "<ol>";
               endTag = "</ol>";
               listType = "<h1>Numbered List</h1>";
               break;
            case "2":
               startTag = "<ol style = 'list-style-type: upper-alpha'>";
               endTag = "</ol>";
               listType = "<h1>Lettered List</h1>";
               break;
            case "3":
               startTag = "<ol style = 'list-style-type: upper-roman'>";
               endTag = "</ol>";
               listType = "<h1>Roman Numbered List</h1>";
               break;
            default:
               validInput = false;          
               break;
         } //end switch
     
         if ( validInput === true )
         {
            document.writeln( listType + startTag );
   
            for ( var i = 1; i <= 3; ++i )
               document.writeln( "<li>List item " + i + "</li>" );
    
            document.writeln( endTag );
         } //end if
         else
            document.writeln( "Invalid choice: " + choice );

      </script>
   </head><body></body>
</html>


<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->