<!DOCTYPE html>

<!-- Fig. 12.13: collections.html -->
<!-- Using the links collection. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Using Links Collection</title>
      <link rel = "stylesheet" type = "text/css" href = "style.css">
      <script src = "collections.js"></script>
   </head>
   <body>
      <h1>Deitel Resource Centers</h1>
      <p><a href = "http://www.deitel.com/">Deitel's website</a>
         contains a growing 
         <a href = "http://www.deitel.com/ResourceCenters.html">list 
         of Resource Centers</a> on a wide range of topics. Many 
         Resource centers related to topics covered in this book, 
         <a href = "http://www.deitel.com/books/iw3htp5">Internet & 
         World Wide Web How to Program, 5th Edition</a>. We have 
         Resource Centers on
         <a href = "http://www.deitel.com/Web2.0">Web 2.0</a>,
         <a href = "http://www.deitel.com/Firefox">Firefox</a> and
         <a href = "http://www.deitel.com/IE9">Internet Explorer 9</a>,
         <a href = "http://www.deitel.com/HTML5">HTML5</a>, and
         <a href = "http://www.deitel.com/JavaScript">JavaScript</a>.
         Watch for related new Resource Centers.</p>
      <p>Links in this page:</p>
      <div id = "links"></div>
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->