<!DOCTYPE html>

<!-- Fig. 14.10: radialgradient.html -->
<!-- Radial gradients on a canvas. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Radial Gradients</title>
   </head>   
   <body>
      <!-- radial gradient with concentric circles -->
      <canvas id = "radialGradient" width = "200" height = "200" 
         style = "border: 1px solid black;">
      </canvas>
      <script>
         var canvas = document.getElementById("radialGradient");
         var context = canvas.getContext("2d")
         var gradient = context.createRadialGradient(
            100, 100, 10, 100, 100, 125);
         gradient.addColorStop(0, "white");
         gradient.addColorStop(0.5, "yellow");
         gradient.addColorStop(0.75, "orange");
         gradient.addColorStop(1, "red");
         context.fillStyle = gradient;
         context.fillRect(0, 0, 200, 200);
      </script>

      <!-- radial gradient with nonconcentric circles -->
      <canvas id = "radialGradient2" width = "200" height = "200" 
         style = "border: 1px solid black;">
      </canvas>
      <script>
         var canvas = document.getElementById("radialGradient2");
         var context = canvas.getContext("2d")
         var gradient = context.createRadialGradient(
            20, 150, 10, 100, 100, 125);
         gradient.addColorStop(0, "red");
         gradient.addColorStop(0.5, "orange");
         gradient.addColorStop(0.75, "yellow");
         gradient.addColorStop(1, "white");
         context.fillStyle = gradient;
         context.fillRect(0, 0, 200, 200);
      </script>
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->