<!DOCTYPE html>

<!-- Fig. 11.11: DateTime.html -->
<!-- HTML document to demonstrate Date object methods. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Date and Time Methods</title>
      <link rel = "stylesheet" type = "text/css" href = "style.css">
      <script src = "DateTime.js"></script>
   </head>
   <body>
      <h1>String representations and valueOf</h1>
      <section id = "strings"></section>
      <h1>Get methods for local time zone</h1>
      <section id = "getMethods"></section>
      <h1>Specifying arguments for a new Date</h1>
      <section id = "newArguments"></section>
      <h1>Set methods for local time zone</h1>
      <section id = "setMethods"></section>
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->