<!DOCTYPE html>

<!-- Fig. 12.2: domtree.html -->
<!-- Demonstration of a document's DOM tree. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>DOM Tree Demonstration</title>
   </head>
   <body>
      <h1>An HTML5 Page</h1>
      <p>This page contains some basic HTML5 elements. The DOM tree 
		 for the document contains a DOM node for every element</p>
      <p>Here's an unordered list:</p>
      <ul>
         <li>One</li>
         <li>Two</li>
         <li>Three</li>
      </ul>
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->