<!DOCTYPE html>

<!-- Fig 4.9: positioning.html -->
<!-- Absolute positioning of elements. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Absolute Positioning</title>
      <style type = "text/css">
      .background_image   { position: absolute;
                 top: 0px;
                 left: 0px;
                 z-index: 1; }
      .foreground_image   { position: absolute;
                 top: 25px;
                 left: 100px;
                 z-index: 2; }
      .text    { position: absolute;
                 top: 25px;
                 left: 100px;
                 z-index: 3;
                 font-size: 20pt;
                 font-family: tahoma, geneva, sans-serif; } 
      </style>
   </head>
   <body>
      <p><img src = "background_image.png" class = "background_image"
         alt = "First positioned image" /></p>
      
      <p><img src = "foreground_image.png" class = "foreground_image"
         alt = "Second positioned image" /></p>
      
      <p class = "text">Positioned Text</p>
   </body>
</html>


<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->