<!DOCTYPE html>

<!-- Fig. 10.17: search.html -->
<!-- HTML5 document for searching an array with indexOf. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Search an Array</title>
      <script src = "search.js"></script>   
   </head>
   <body>
      <form action  = "#">
         <p><label>Enter integer search key: 
            <input id = "inputVal" type = "number"></label>
            <input id = "searchButton" type = "button" value = "Search">
         </p>
         <p id = "result"></p>
      </form>
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->