<!DOCTYPE html>

<!-- Fig. 14.6: shadows.html -->
<!-- Creating shadows on a canvas. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Shadows</title>
   </head>
   <body>
      <canvas id = "shadow" width = "525" height = "250" 
         style = "border: 1px solid black;">
      </canvas>
      <script>
      
         // shadow effect with positive offsets
         var canvas = document.getElementById("shadow");
         var context = canvas.getContext("2d")
         context.shadowBlur = 10;
         context.shadowOffsetX = 15;
         context.shadowOffsetY = 15;
         context.shadowColor = "blue";
         context.fillStyle = "cyan";
         context.fillRect(25, 25, 200, 200);

         // shadow effect with negative offsets
         context.shadowBlur = 20;
         context.shadowOffsetX = -20;
         context.shadowOffsetY = -20;
         context.shadowColor = "gray";
         context.fillStyle = "magenta";
         context.fillRect(300, 25, 200, 200);
      </script>
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->