<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>
</title>
</head>
<body>
<div>
<i>C++ How To Program 8th edition</i><ul style="margin: 6px 0px 6px 20px; text-indent: 0pt;"> <li>Easy-to-follow, carefully developed <b>early classes </b>and <b >early objects </b>approach</li>
<li >Comprehensive coverage of the <b >fundamentals of object-oriented programming </b>in C++</li
><li >Optional <b >automated teller machine (ATM) case study </b>that teaches the fundamentals of software engineering and object-oriented design with the UML</li>
<li>Integrated case studies throughout the book including: the Time <b >class </b>(Chapters 9 and 10); the Employee <b>class </b>(Chapters 12 and 13) and the GradeBook <b >class </b>(Chapters 3-7) </li>
<li>Uses <b  >string </b>and <b>vector classes </b>to make earlier examples more object-oriented</li>
<li >New optional sections on the forthcoming C++0x standard (due late in 2011 or early 2012) </li>
<li>Updated coverage of the <a >open source</a> Boost libraries (several of which will be included in the C++0x standard)</li></ul>
</div>
</body>
</html>


<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->