<!DOCTYPE html>

<!-- Fig. 4.18: user_absolute.html -->
<!-- pt measurement for text size. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>User Styles</title>
      <style type = "text/css">
         .note { font-size: 9pt; }
      </style>
   </head>
   <body>
      <p>Thanks for visiting my website. I hope you enjoy it.
      </p><p class = "note">Please Note: This site will be 
         moving soon. Please check periodically for updates.</p>
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->