<!DOCTYPE html>

<!-- Fig. 9.4: RandomInt.html -->
<!-- Random integers, shifting and scaling. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Shifted and Scaled Random Integers</title>
      <style type = "text/css">
         p, ol { margin: 0; }
         li    { display: inline; margin-right: 10px; }
      </style>
      <script>

         var value;

         document.writeln( "<p>Random Numbers</p><ol>" );
      
         for ( var i = 1; i <= 30; ++i ) 
         {
            value = Math.floor( 1 + Math.random() * 6 );
            document.writeln( "<li>" + value + "</li>" );
         } // end for

         document.writeln( "</ol>" );

      </script>
   </head><body></body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->