<!DOCTYPE html>

<!-- Fig. 10.13: PassArray.html -->
<!-- HTML document that demonstrates passing arrays and -->
<!-- individual array elements to functions. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Arrays as Arguments</title>
      <link rel = "stylesheet" type = "text/css" href = "style.css">
      <script src = "PassArray.js"></script>
   </head>
   <body>
      <h2>Effects of passing entire array by reference</h2> 
      <p id = "originalArray"></p>
      <p id = "modifiedArray"></p>
      <h2>Effects of passing array element by value</h2>
      <p id = "originalElement"></p>
      <p id = "inModifyElement"></p>
      <p id = "modifiedElement"></p>
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->
